# Iatec.Adems.PeopleManagement.Client

./: .gitignore  .swagger-codegen-ignore  Iatec.Adems.PeopleManagement.Client.sln  LICENSE  README.md
.dl/: do_not_delete
TesteCliente/: App.config  Program.cs  TesteCliente.csproj  obj.json  packages.config
TesteCliente/Properties/: AssemblyInfo.cs
docs/: AddressTypeApi.md  AddressTypeModel.md  AllergyTypeApi.md  AllergyTypeModel.md  AuthenticationApi.md  BloodTypeModel.md  ContactTypeModel.md  CountryApi.md  CountryLiteModel.md  CountryLiteSearchModel.md  CountryPhoneCodeModel.md  CultureModel.md  (+91 more)
src/Iatec.Adems.PeopleManagement.Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  EnumClassConverter.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  Iatec.Adems.PeopleManagement.Client.csproj  SwaggerDateTimeConverter.cs
src/Iatec.Adems.PeopleManagement.Client/Api/: AddressTypeApi.cs  AllergyTypeApi.cs  CountryApi.cs  DisabilityTypeApi.cs  DiseaseApi.cs  DiseaseTypeApi.cs  DocumentTypeApi.cs  EmergencyContactApi.cs  EthnicityApi.cs  GlobalizationApi.cs  HealthPlanApi.cs  IntegrationApi.cs  LegalEntityApi.cs  LocalityApi.cs  LocalityTypeApi.cs  MaritalStatusApi.cs  NaturalPersonAllergyApi.cs  NaturalPersonApi.cs  NaturalPersonDisabilityApi.cs  NaturalPersonDiseaseApi.cs  NaturalPersonHealthPlanApi.cs  NaturalPersonMedicineApi.cs  NaturalPersonNationalityApi.cs  NaturalPersonRelationshipApi.cs  OccupationApi.cs  PeopleConfigurationApi.cs  PersonAddressApi.cs  PersonDocumentApi.cs  PersonEContactApi.cs  PersonPhoneApi.cs  PhoneTypeApi.cs  PhotoApi.cs  ReligionApi.cs  ScholarityApi.cs  ZipPostalCodeAddressApi.cs
src/Iatec.Adems.PeopleManagement.Client/Model/: AddressTypeModel.cs  AllergyTypeModel.cs  BloodTypeModel.cs  ContactTypeModel.cs  CountryLiteModel.cs  CountryLiteSearchModel.cs  CountryPhoneCodeModel.cs  CultureModel.cs  DictionaryEntityLiteModel.cs  DisabilityTypeModel.cs  DiseaseModel.cs  DiseaseTypeModel.cs  DocumentTypeClassificationModel.cs  DocumentTypeLiteSearchModel.cs  DocumentTypeModel.cs  DocumentValidationModel.cs  EmergencyContactLiteModel.cs  ErrorModel.cs  EthnicityModel.cs  GenderModel.cs  HealthPlanModel.cs  ImageModel.cs  LegalEntityEntityTypeModel.cs  LegalEntityLiteExternalModel.cs  LegalEntitySystemUpdateLiteModel.cs  LocalityLiteModel.cs  LocalityLiteSearchModel.cs  LocalityTypeLiteModel.cs  LocalityTypeLiteSearchModel.cs  LogIntegrationEntityTypeModel.cs  MaritalStatusModel.cs  MessageLogIntegrationModel.cs  MessageTypeModel.cs  NPBasicPropertyModel.cs  NaturalPersonAllergyLiteModel.cs  NaturalPersonDisabilityLiteModel.cs  NaturalPersonDiseaseLiteModel.cs  NaturalPersonEntityTypeModel.cs  NaturalPersonHealthPlanLiteModel.cs  NaturalPersonIntegrationModel.cs  (+31 more)
(+3 files in other folders)
